<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>172.0</x>&#13;
			<y>65.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>172.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>175.0</x>&#13;
			<y>236.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>179.0</x>&#13;
			<y>316.0</y>&#13;
			<label>decision</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>129.0</x>&#13;
			<y>434.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>238.0</x>&#13;
			<y>434.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>186.0</x>&#13;
			<y>544.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>189.0</x>&#13;
			<y>651.0</y>&#13;
			<label>r &gt; 0</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>131.0</x>&#13;
			<y>753.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>262.0</x>&#13;
			<y>752.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>522.0</x>&#13;
			<y>339.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>ex</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>10</to>&#13;
			<read>ex</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>ex</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>