<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>238.0</x>&#13;
			<y>61.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>239.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>240.0</x>&#13;
			<y>230.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>158.0</x>&#13;
			<y>231.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>243.0</x>&#13;
			<y>309.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>245.0</x>&#13;
			<y>393.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>347.0</x>&#13;
			<y>306.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>449.0</x>&#13;
			<y>307.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>349.0</x>&#13;
			<y>396.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>247.0</x>&#13;
			<y>470.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>if</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>true</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>false</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>