<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>255.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>260.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>134.0</x>&#13;
			<y>234.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>134.0</x>&#13;
			<y>344.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>264.0</x>&#13;
			<y>354.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>264.0</x>&#13;
			<y>457.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>396.0</x>&#13;
			<y>517.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>257.0</x>&#13;
			<y>587.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>146.0</x>&#13;
			<y>721.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>254.0</x>&#13;
			<y>720.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>373.0</x>&#13;
			<y>724.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>506.0</x>&#13;
			<y>463.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>