<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>186.0</x>&#13;
			<y>110.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>188.0</x>&#13;
			<y>217.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>188.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>190.0</x>&#13;
			<y>419.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>194.0</x>&#13;
			<y>538.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>197.0</x>&#13;
			<y>625.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>134.0</x>&#13;
			<y>709.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>263.0</x>&#13;
			<y>717.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>425.0</x>&#13;
			<y>538.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<controlx>190</controlx>&#13;
			<controly>370</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<controlx>300</controlx>&#13;
			<controly>362</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>ex</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>ex</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>ex</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>