<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>324.0</x>&#13;
			<y>58.0</y>&#13;
		</state>&#13;
		<state id="1" name="1">&#13;
			<x>323.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="2" name="3">&#13;
			<x>323.0</x>&#13;
			<y>253.0</y>&#13;
		</state>&#13;
		<state id="3" name="2">&#13;
			<x>435.0</x>&#13;
			<y>118.0</y>&#13;
		</state>&#13;
		<state id="4" name="4">&#13;
			<x>210.0</x>&#13;
			<y>252.0</y>&#13;
		</state>&#13;
		<state id="5" name="5">&#13;
			<x>70.0</x>&#13;
			<y>251.0</y>&#13;
		</state>&#13;
		<state id="6" name="6">&#13;
			<x>74.0</x>&#13;
			<y>146.0</y>&#13;
		</state>&#13;
		<state id="7" name="7">&#13;
			<x>69.0</x>&#13;
			<y>482.0</y>&#13;
		</state>&#13;
		<state id="8" name="8">&#13;
			<x>160.0</x>&#13;
			<y>482.0</y>&#13;
		</state>&#13;
		<state id="9" name="9">&#13;
			<x>241.0</x>&#13;
			<y>482.0</y>&#13;
		</state>&#13;
		<state id="10" name="10">&#13;
			<x>323.0</x>&#13;
			<y>482.0</y>&#13;
		</state>&#13;
		<state id="11" name="11">&#13;
			<x>403.0</x>&#13;
			<y>482.0</y>&#13;
		</state>&#13;
		<state id="12" name="12">&#13;
			<x>489.0</x>&#13;
			<y>482.0</y>&#13;
		</state>&#13;
		<state id="13" name="14">&#13;
			<x>661.0</x>&#13;
			<y>483.0</y>&#13;
		</state>&#13;
		<state id="15" name="15">&#13;
			<x>459.0</x>&#13;
			<y>253.0</y>&#13;
		</state>&#13;
		<state id="16" name="16">&#13;
			<x>477.0</x>&#13;
			<y>160.0</y>&#13;
		</state>&#13;
		<state id="17" name="17">&#13;
			<x>595.0</x>&#13;
			<y>253.0</y>&#13;
		</state>&#13;
		<state id="18" name="13">&#13;
			<x>579.0</x>&#13;
			<y>483.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>2</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>2</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>18</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>16</to>&#13;
			<read>ex</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>ex</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>13</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>15</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>ex</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>2</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>2</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>2</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>