<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>270.0</x>&#13;
			<y>62.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>271.0</x>&#13;
			<y>133.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>387.0</x>&#13;
			<y>137.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>393.0</x>&#13;
			<y>225.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>270.0</x>&#13;
			<y>334.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>272.0</x>&#13;
			<y>417.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>389.0</x>&#13;
			<y>483.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>272.0</x>&#13;
			<y>541.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>205.0</x>&#13;
			<y>670.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>276.0</x>&#13;
			<y>672.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>359.0</x>&#13;
			<y>672.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>403.0</x>&#13;
			<y>407.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>v </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read> f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>v </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>f </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>