<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>385.0</x>&#13;
			<y>48.0</y>&#13;
		</state>&#13;
		<state id="2" name="q1">&#13;
			<x>183.0</x>&#13;
			<y>125.0</y>&#13;
		</state>&#13;
		<state id="3" name="q2">&#13;
			<x>183.0</x>&#13;
			<y>224.0</y>&#13;
		</state>&#13;
		<state id="4" name="q3">&#13;
			<x>19.0</x>&#13;
			<y>188.0</y>&#13;
		</state>&#13;
		<state id="5" name="q4">&#13;
			<x>182.0</x>&#13;
			<y>319.0</y>&#13;
		</state>&#13;
		<state id="6" name="q5">&#13;
			<x>182.0</x>&#13;
			<y>416.0</y>&#13;
		</state>&#13;
		<state id="7" name="q6">&#13;
			<x>187.0</x>&#13;
			<y>516.0</y>&#13;
		</state>&#13;
		<state id="8" name="q7">&#13;
			<x>13.0</x>&#13;
			<y>375.0</y>&#13;
		</state>&#13;
		<state id="10" name="q8">&#13;
			<x>383.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="11" name="q9">&#13;
			<x>383.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="12" name="q10">&#13;
			<x>541.0</x>&#13;
			<y>217.0</y>&#13;
		</state>&#13;
		<state id="13" name="q11">&#13;
			<x>384.0</x>&#13;
			<y>383.0</y>&#13;
		</state>&#13;
		<state id="14" name="q12">&#13;
			<x>383.0</x>&#13;
			<y>480.0</y>&#13;
		</state>&#13;
		<state id="15" name="q14">&#13;
			<x>507.0</x>&#13;
			<y>451.0</y>&#13;
		</state>&#13;
		<state id="16" name="q13">&#13;
			<x>384.0</x>&#13;
			<y>574.0</y>&#13;
		</state>&#13;
		<state id="17" name="q15">&#13;
			<x>576.0</x>&#13;
			<y>160.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>f </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>v </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>v </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>14</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>def</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>